image: node:latest

before_script:
- npm install --from-lock-file

#cache:
#    paths:
#    - node_modules/

test:
    stage: test
    script:
    - npm run test

staging:
    stage: deploy
    script:
    - npm version from-git
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish --tag beta
    only:
    - tags
    except:
    - /^(?!.*(develop)$).*$/

production:
    stage: deploy
    script:
    - npm version from-git
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
    only:
    - tags
    except:
    - /^(?!.*(master)$).*$/

